VITE_APPWRITE_URL="https://sfo.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6970824b0026bef95a85"
VITE_APPWRITE_DATABASE_ID="6970846d002ae9648aef"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="69708e4c0030543a436d"